
FIREBASE_PROJECT_ID: "fashionthief-a6f61"
FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-fbsvc@fashionthief-a6f61.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDbzuht4srq00b
      QM+WWG7LXmLHJ7lbYNNFKLikscVBOcbs9ArAxFgsf4Lf60VXtLQ+qtkRiI5k4Bur
      rzykKuY4eRzvWjQWPvf8VW71c+abDbBSRSL2AYm+Am6RgL+dZq/tz2crsuLSDKJT
      e4F1oa5w+lYt/EXLkdkATZIzH78x+tqwYcWqYrlmOCjSN+XbQ6ekzfOOPy5XDtHc
      77NfPwQhvT7HTseGnwp+BXatiB4VU+n4Bee24Z7N4jceP8BtliqJG/IvJ9qm5nNf
      bahy5NJFsU3frhI3m2h729nriorYs8WKgqspeU7le/ImMyd6yPXoS2S7XcoJPpfl
      jWFx//+vAgMBAAECggEAAogEnzXtiUYOs/Ap/kc0EVlExBYCx4Nr3dIhO8N0Kg0V
      cIyrW88tWnyMM53dS8ycLd/33QeZF2FV9bWkBeByXr/imwdmRshPmXA+bsPb7MLa
      ez1fAWgP3rKNTrigVY9RFK5el1hG9UrD9BGgA5yISoDaoTJ/U2cALK+Qwx6ylqfo
      bUA+7L4ubqZfiio0b7PLecr0u69/GzdOPHALkhcNElrpwI8tbV0y+Dw9tgDxtYJ2
      wNlRV/Ma3Jv+suPHxiHcXnlGECgPWgWjXWbju7lgocO3LLW5LD7GfAY1ubQG2Rzf
      C1WztdSX36O78BzL/fMwwlPqXFQFSb9wq5PPMPxBQQKBgQDlRQwTUIWmkQNPT/k1
      8hozztZlvKhD7AJk8ZkL0Lrh0OTnNQo9WGVFz1HxJWNpbCqn9dTS/ef7IwAb+Hjl
      Vxb3kIOMq2T1worM9zdjOd6V9vi5zlpO4CblhR9DUJ1PgBSxtI5WfS2ZRHa6X1yl
      GxQcvK+T+9ynWHCd3x1UTldTwQKBgQDaOFCq5Qn3LrGIXxAx7hzY+1SqG20KZtgU
      ZvJ9pidbcyZ9pCvL15/OjpA8HHL0p55sbbqpB6RSTK5+3VK9vIf4o1HHiFq4n4v9
      n6KvMe4riSHd+mby8G+HPNBfh8MebEzSb7toFrmp8F3OizINfTKd1S3QTVHnEtSJ
      5JYxCVJvbwKBgDu+kHUACLPtGgWy+2gZXMafYbNFRDve5ojThGRV0j1CKEQvyClQ
      PaPBcML8UTmJnFwEbZ9F1wvUhRTE3Qw2c5+zovQnPbnlJjJfQamzzNMbdplEsrfX
      JYut8wWhnjy3Ta05NdZH7HgCJUZPz16e/dC3QrG3cjqRi1c4avYrLAqBAoGAFELo
      UoXDoBzIxRW2hjxKl2b2nHjBbhbQd0x7tWjo/Je7eiz1GA8kOmSIRdyKW+b4Ua76
      htk7y5xtE0Bvf0hzA4X+gN1LNxsxP1JEI6oqKAaqi1bFmkbyxAbEfio31qpNk7hm
      GSsLABleTGAmPJRkT71MbKvRL/hSnZ8IxvLLoacCgYEAsOg8HkMMJROM9liX/NQC
      ztuP11R3UIDipg7IQqPacIfRRZZqUOXrCFqAYSA6M2NTD/7BOAHD+V37H9AJpaOQ
      ZFI3cRbIxmVZ3Mh54GO0xrRqm7Xm5jn/ebZwDE73OpWQq7Tf2ZSavjDEXUdHu2T1
      Ip3Oq6w05QHo/HqDMRH8JGI=
      -----END PRIVATE KEY-----
FIREBASE_STORAGE_BUCKET: "fashionthief-a6f61.firebasestorage.app"
GEMINI_API_KEY: "AIzaSyDqTkWL0CVFcnR6oqnIE9Pe1X7TNIXxLA8"
GOOGLE_APPLICATION_CREDENTIALS: "./services/creds.json"
GA_MEASUREMENT_ID: "G-BY5KKQNBM9"
SERP_API_KEY: 79d29291d88e1f5209d1d7bf207dbd58cd2b3ce9f597b3ed1d0671f46ecd5be1
