//PORT=5001
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\dwadwadwdawdawdw=\n-----END PRIVATE KEY-----\n",
FIREBASE_STORAGE_BUCKET=
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./services/creds.json
